picture,1
related,2
sitting,1
thought,2
uppsala,2
watered,1
december,8
distinguished,2
prologue,2
takeover,1
travelling,2
attempts,1
confused,2
expected,1
horrible,1
23–thursday,1
circumstances,1
salesman,1
suppose,1
colleagues,1
wouldn't,1
detective,1
day—which,1
incentive,1
saturday,5
new-zealand,2
abundance,2
botanical,2
difficult,1
armour-like,1
handwriting,1
pampering,1
eighty-second,1
something,2
19–sunday,1
heather-like,1
1,3
4,2
6,1
9,1
i,7
10,4
13,1
16,1
19,2
22,1
25,2
28,2
31,2
delivered,1
no,1
at,8
floundering,1
in,25
me,3
on,10
th,1
and,1
helplessly,1
the,6
any,2
but,2
for,2
had,12
him,3
its,3
new,1
old,1
sat,1
som,1
too,1
wer,1
girl,1
just,1
page,1
tree,1
with,1
27–,1
been,2
call,1
dots,2
eone,1
four,2
grow,1
have,6
hung,1
kind,2
lady,1
like,2
made,2
neat,1
pane,1
rest,1
same,3
shut,1
soil,1
them,3
thin,1
took,1
audit,1
what,5
with,14
drops,1
8–monday,1
do-it-yourself,1
title,1
transformed,1
after,1
below,1
case,1
cover,1
every,1
frame,2
human,1
later,2
might,1
ones,1
pipe,1
ready,1
since,1
stiff,1
there,5
tinge,2
walls,1
which,6
world,1
dragon,1
year?,1
friday,1
i’ll,1
vanger,1
before,2
common,2
desert,2
flower,3
inches,1
leaned,1
longer,2
native,2
number,2
picked,1
report,3
seldom,2
sweden,3
vermin,1
chapter,29
hostile,1
larsson,1
october,1
alarna,1
another,1
between,2
comment,1
don’t,1
gardens,2
himself,3
indoors,1
minute,1
nursery,1
