pinkish,2
quickly,1
retired,1
sitting,2
textile,1
thrived,1
uplands,2
analyses,1
worries,1
december,8
distinguished,2
prologue,2
takeover,1
travelling,3
attempts,1
confused,2
exchange,1
familiar,1
horrible,1
23–thursday,1
nonsense,1
question,1
recently,1
sections,1
suppose,1
colleagues,1
waiting,1
wrapping,1
rubinette,1
peacefully,1
incentive,1
saturday,5
new-zealand,2
abundance,2
botanical,2
different,1
expecting,1
headboard,1
lettering,1
pitifully,1
rubinette,2
sometimes,2
19–sunday,1
heather-like,1
1,3
4,2
6,1
9,1
i,7
10,4
13,1
16,1
19,2
22,1
25,2
28,2
31,2
delivered,1
no,1
as,6
by,3
he,26
is,5
no,1
or,2
to,36
his,2
helplessly,1
the,6
any,2
boa,1
cut,1
flo,1
get,5
hat,1
his,16
lay,3
not,3
one,3
see,1
tea,2
top,1
wer,1
20–friday,1
i've,1
just,1
page,1
tree,1
with,1
27–,1
been,2
call,1
days,1
dull,2
eyes,1
five,1
grew,2
hard,1
high,1
into,4
knew,1
last,1
like,2
made,2
muff,1
neat,1
onto,1
pink,2
room,2
seen,1
size,1
soil,1
that,24
they,1
time,3
tree,2
stockholm,1
when,4
woke,1
year,1
latin,1
samsa,2
those,1
about,6
among,2
brown,1
chair,1
curse,1
early,1
found,4
heard,1
11–saturday,2
least,1
might,1
ones,1
pipe,1
plant,6
sharp,1
slide,1
stiff,1
table,1
those,1
tinge,2
author,1
waved,1
white,2
would,5
year,1
family,1
gregor,2
siljan,1
what's,1
anyone,1
before,2
called,2
common,2
desert,2
fitted,1
former,1
hardly,1
3–sunday,1
lifted,1
looked,1
native,2
number,2
petals,3
pushed,1
ritual,1
showed,1
spread,1
turned,1
wasn't,1
chapter,29
getting,1
january,7
monday,2
across,1
amateur,1
bedding,1
coffee,1
contact,1
flower,1
consequence,1
hitting,1
indoors,1
minute,1
nursery,1
