picture,1
present,1
related,2
samples,1
subject,1
thought,4
towards,2
upright,1
weather,1
december,1
unravelling,1
november,3
tuesday,1
upright,1
arrived,1
compared,1
calcareous,1
illustrated,1
happened,2
exhausted,1
magazine,1
position,2
12–monday,1
salesman,1
slightly,1
tussocks,2
consulting,1
wouldn't,1
detective,1
day—which,1
cultivated,3
29–friday,1
thursday,7
wednesday,3
birthday,1
capitals,1
exchanged,1
göteborg,1
handwriting,1
pampering,1
eighty-second,1
something,2
telephone,1
microscopic,2
20–saturday,1
3,3
5,2
8,3
d,1
a,34
12,2
15,1
18,2
21,2
24,2
27,1
30,1
he,5
it,6
an,2
be,6
go,2
in,25
me,3
on,10
th,1
and,1
may,2
the,2
and,27
bit,1
can,2
dry,1
fur,3
had,12
him,3
its,3
new,1
old,1
sat,1
som,1
too,1
was,35
you,2
hell,1
june,7
note,1
same,1
what,3
age,1
back,7
bush,2
come,1
drew,2
eone,1
felt,2
from,2
half,1
head,2
inch,1
kind,2
lady,1
lift,1
look,2
more,3
name,1
only,2
pane,1
rest,1
same,3
shut,1
snow,2
tell,1
then,2
this,3
took,1
audit,1
what,5
with,14
drops,1
8–monday,1
do-it-yourself,1
title,1
transformed,1
after,1
below,1
case,1
cover,1
dream,1
faint,2
grass,2
human,1
later,2
makes,1
never,3
paper,1
place,1
right,2
sleep,2
state,1
3–thursday,1
there,5
times,1
tried,2
walls,1
which,6
world,1
dragon,1
year?,1
friday,1
i’ll,1
vanger,1
almost,2
become,1
1–tuesday,3
chosen,1
cousin,2
enough,1
forget,1
giving,2
inches,1
leaned,1
longer,2
moment,1
no-one,1
people,1
proper,1
report,3
seldom,2
small,1
thrive,1
vermin,1
window,1
9–friday,1
however,1
mergers,1
sunday,1
always,1
because,3
climate,1
confirm,2
don’t,1
gardens,2
himself,3
6–wednesday,1
letter,1
mystery,1
