pinkish,2
retired,1
someone,2
thrived,1
upright,1
contents,1
february,4
november,2
postmark,1
tuesday,3
although,1
botanist,3
calcareous,1
familiar,1
interest,1
leptospermum,3
12–monday,1
sections,1
troubled,1
consulting,1
wrapping,1
rubinette,1
peacefully,1
myrtaceae,1
thursday,1
australian,2
attaching,1
botanists,1
exchanged,1
göteborg,1
lettering,1
pitifully,1
rubinette,2
sometimes,2
1–wednesday,1
,,1
2,3
15–thursday,1
7,2
a,4
m,1
11,2
14,3
17,3
20,3
23,1
26,4
29,2
h,1
in,1
an,2
be,6
he,26
is,5
no,1
or,2
to,36
his,2
one,2
all,5
bed,1
dry,1
fur,3
hat,1
his,16
lay,3
not,3
one,3
see,1
tea,2
two,1
who,2
july,15
lake,1
part,4
they,1
able,1
26–monday,1
born,1
come,1
drew,2
eyes,1
from,2
half,1
head,2
inch,1
knew,1
last,1
long,2
more,3
only,2
pink,2
room,2
seen,1
size,1
tell,1
then,2
this,3
tree,2
stockholm,1
when,4
woke,1
year,1
latin,1
samsa,2
those,1
about,6
among,2
brown,1
chair,1
domed,1
faint,2
grass,2
11–saturday,2
least,1
moved,1
orell,1
pithy,1
right,2
slide,1
3–thursday,1
those,1
author,1
waved,1
white,2
would,5
year,1
family,1
gregor,2
siljan,1
almost,2
1–tuesday,3
course,1
dreams,1
giving,2
3–sunday,1
lifted,1
looked,1
needed,1
passed,1
proper,1
ritual,1
showed,1
thrive,1
wasn't,1
friday,8
however,1
mergers,1
sunday,1
always,1
because,3
climate,1
confirm,2
flower,1
consequence,1
hitting,1
kitchen,1
morning,2
