,33
pointed,2
ritual,1
subject,1
uplands,2
analyses,1
december,1
unravelling,1
november,3
tuesday,1
upright,1
arrived,1
compared,1
exchange,1
happened,2
exhausted,1
question,1
retired,1
slightly,1
tussocks,2
waiting,1
copyright,1
epilogue,1
cultivated,3
29–friday,1
thursday,7
wednesday,3
birthday,1
capitals,1
expecting,1
introduce,1
16–saturday,1
policeman,2
scoparium,2
telephone,1
microscopic,2
20–saturday,1
3,3
5,2
8,3
d,1
a,35
12,2
15,1
18,2
21,2
24,2
27,1
30,1
he,5
it,6
as,6
by,3
if,2
it,27
of,22
so,3
up,6
may,2
the,2
and,27
boa,1
flo,1
get,5
her,4
is,2
men,1
off,2
out,9
she,4
the,56
was,35
20–friday,1
june,7
note,1
same,1
what,3
age,1
back,7
bush,2
days,1
else,1
five,1
grew,2
hard,1
high,1
into,4
know,3
legs,3
look,2
name,1
onto,1
rain,1
said,1
shed,1
snow,2
that,24
they,1
tips,2
about,1
were,1
who,1
word,1
final,1
march,3
stieg,1
when,1
above,1
belly,2
call,1
could,3
dream,1
found,4
heard,1
irony,1
light,1
never,3
paper,1
plant,6
sharp,1
small,3
that,1
threw,1
under,1
where,4
whole,2
wrote,2
year,1
friday,1
it’s,1
tattoo,1
arches,1
called,2
cousin,2
fitted,1
hardly,1
superintendent,1
little,4
moment,1
no-one,1
petals,3
remain,1
seemed,2
small,1
usual,1
white,1
9–friday,1
january,7
monday,2
across,1
amateur,1
bedding,1
coffee,1
divided,1
foliage,1
herself,1
6–wednesday,1
letter,1
mystery,1
