,33
pointed,2
raising,1
ritual,1
someone,2
there's,1
touched,1
uppsala,2
watered,1
contents,1
february,4
november,2
postmark,1
tuesday,3
although,1
botanist,3
couldn't,1
expected,1
friendly,1
interest,1
leptospermum,3
overcome,1
circumstances,1
retired,1
shudder,1
troubled,1
collection,1
whenever,1
copyright,1
epilogue,1
travelling,1
myrtaceae,1
thursday,1
australian,2
attaching,1
botanists,1
difficult,1
armour-like,1
introduce,1
16–saturday,1
policeman,2
scoparium,2
strenuous,1
1–wednesday,1
,,1
2,3
15–thursday,1
7,2
a,4
m,1
11,2
14,3
17,3
20,3
23,1
26,4
29,2
h,1
in,1
oh,1
at,8
floundering,1
if,2
it,27
of,22
so,3
up,6
how,1
one,2
all,5
bed,1
but,2
day,2
for,2
got,1
her,4
is,2
men,1
off,2
out,7
she,4
the,56
two,1
who,2
girl,1
july,15
lake,1
part,4
they,1
able,1
26–monday,1
born,1
cold,1
dots,2
else,1
feel,3
four,2
grow,1
have,6
hung,1
itch,2
know,3
legs,3
long,2
many,1
must,1
nice,1
pain,1
rain,1
said,1
shed,1
slid,1
soon,1
them,3
thin,1
tips,2
about,1
were,1
who,1
word,1
final,1
march,3
stieg,1
when,1
above,1
belly,2
call,1
could,3
domed,1
every,1
frame,2
heavy,1
irony,1
light,1
moved,1
orell,1
pithy,1
ready,1
since,1
small,3
connections,1
that,1
threw,1
train,1
under,1
where,4
whole,2
wrote,2
year,1
friday,1
it’s,1
tattoo,1
you've,1
arches,1
better,1
career,1
course,1
dreams,1
flower,3
gilded,1
housed,1
superintendent,1
little,4
making,1
needed,1
passed,1
picked,1
remain,1
seemed,2
slowly,1
sweden,3
usual,1
white,1
friday,8
hostile,1
larsson,1
october,1
alarna,1
another,1
between,2
comment,1
divided,1
foliage,1
herself,1
hundred,1
kitchen,1
morning,2
